COMPOSE_FILE=./devops/java/docker-compose.yml:./devops/pgsql/docker-compose.yml
COMPOSE_PROJECT_NAME=country_migration_project

JAVA_EXPOSE_PORT=8081

DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=country_migration_project
DB_USERNAME=cmp
DB_PASSWORD=cmp
