spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://pgsql:5432/country_migration_project
spring.datasource.username=cmp
spring.datasource.password=cmp

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.ignore-missing-migrations=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=cmp
spring.flyway.locations=classpath:db/migration
